<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        table{
            background-color: rgba(128, 128, 128, 0.136);
            margin: 50px;
        }
        th,td{
            border: 1px solid black;
            padding: 20px;
        }
        .days{
            background-color: rgba(255, 0, 0, 0.32);
        }
        .break{
            text-align: center;
        }
        .time{
            background-color: rgba(55, 0, 255, 0.381);
        }
        h1{
            text-align: center;
            color: crimson;
        }
    </style>
</head>
<body>
    <h1>College Timetable</h1>
    <table>
        <tr class="days">
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            </tr>
            <tr>
                <td class="time">9:00-10:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="time">10:30-11:45</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
             <tr class="break">
                <td class="time">11:45-12:30</td>
                <td colspan="5">Break</td>
                
            </tr>
             <tr>
                <td class="time">12:30-1:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
             <tr>
                <td class="time">1:30-2:45</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    </table>
</body>
</html>